<!doctype html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Themable solid-element web component example by KometoLabs</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      .light {
        color-scheme: light;
      }

      .dark {
        color-scheme: dark;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 100vh;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 1rem;
      }
    </style>

    <script type="module" src="/vendor/resizable-button.mjs"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document
          .querySelector('.theme-toggle')
          .addEventListener('click', () => {
            document.documentElement.classList.toggle('light')
            document.documentElement.classList.toggle('dark')
          })
      })
    </script>
  </head>

  <body>
    <header>
      <button class="theme-toggle">Toggle Theme</button>
    </header>

    <main>
      <resizable-button />
    </main>
  </body>
</html>
